# effortless-language-servers

./: .gitignore  .gitmodules  .project  .travis.yml  .vscodeignore  CHANGELOG.md  CITATION.cff  LICENSE  README.md  info.plist  language-configuration.json  package-lock.json  package.json  run.sh  tsconfig.json
server/: .classpath  .project  SemanticPositions.txt  benchmark.sh  build.xml  rebench.conf  run.sh
server/Examples/: SomLanguageServerTests.java
server/Examples/Simple/: BenchmarkFile100.sl
server/Examples/Som/: BenchmarkFile100.som
server/io.typefox.lsapi/io/typefox/lsapi/: CancelParams.java  CancelParamsImpl.java  ClientCapabilitiesImpl.java  CodeActionContext.java  CodeActionParams.java  CodeActionParamsImpl.java  CodeLens.java  CodeLensImpl.java  CodeLensOptions.java  CodeLensOptionsImpl.java  CodeLensParamsImpl.java  Command.java  CompletionItem.java  CompletionItemImpl.java  CompletionList.java  CompletionListImpl.java  CompletionOptions.java  CompletionOptionsImpl.java  Diagnostic.java  DiagnosticImpl.java  DidChangeTextDocumentParams.java  DidChangeTextDocumentParamsImpl.java  DidChangeWatchedFilesParams.java  DidCloseTextDocumentParams.java  DidCloseTextDocumentParamsImpl.java  DidOpenTextDocumentParams.java  DidOpenTextDocumentParamsImpl.java  DidSaveTextDocumentParams.java  DidSaveTextDocumentParamsImpl.java  DocumentFormattingParams.java  DocumentFormattingParamsImpl.java  DocumentHighlight.java  DocumentHighlightImpl.java  DocumentOnTypeFormattingOptions.java  DocumentOnTypeFormattingOptionsImpl.java  DocumentOnTypeFormattingParams.java  DocumentOnTypeFormattingParamsImpl.java  DocumentRangeFormattingParamsImpl.java  DocumentSymbolParamsImpl.java  FileEvent.java  (+44 more)
server/libs/simple-antlr/: .classpath  .gitignore  .project
server/libs/simple-antlr/src/: generate-impl.sh
server/libs/simple-antlr/src/simple/: AbstractSimpleListener.java  SLNodeFactory.java  SimpleLanguageBaseListener.java  SimpleLanguageLexer.java  SimpleLanguageListener.java  SimpleLanguageParser.java
server/libs/simplelanguage/: pom.xml
server/org.eclipse.lsp4j-gen/org/eclipse/lsp4j/: .ApplyWorkspaceEditParams.java._trace  .ApplyWorkspaceEditResponse.java._trace  .ClientCapabilities.java._trace  .CodeActionCapabilities.java._trace  .CodeActionContext.java._trace  .CodeActionParams.java._trace  .CodeLens.java._trace  .CodeLensCapabilities.java._trace  .CodeLensOptions.java._trace  .CodeLensParams.java._trace  .CodeLensRegistrationOptions.java._trace  .ColoringInformation.java._trace  .ColoringParams.java._trace  .ColoringStyle.java._trace  .Command.java._trace  .CompletionCapabilities.java._trace  .CompletionItem.java._trace  .CompletionItemCapabilities.java._trace  .CompletionList.java._trace  .CompletionOptions.java._trace  .CompletionRegistrationOptions.java._trace  .DefinitionCapabilities.java._trace  .Diagnostic.java._trace  .DidChangeConfigurationCapabilities.java._trace  .DidChangeConfigurationParams.java._trace  .DidChangeTextDocumentParams.java._trace  .DidChangeWatchedFilesCapabilities.java._trace  .DidChangeWatchedFilesParams.java._trace  .DidCloseTextDocumentParams.java._trace  .DidOpenTextDocumentParams.java._trace  .DidSaveTextDocumentParams.java._trace  .DocumentFilter.java._trace  .DocumentFormattingParams.java._trace  .DocumentHighlight.java._trace  .DocumentHighlightCapabilities.java._trace  .DocumentLink.java._trace  .DocumentLinkCapabilities.java._trace  .DocumentLinkOptions.java._trace  .DocumentLinkParams.java._trace  .DocumentLinkRegistrationOptions.java._trace  (+239 more)
server/org.eclipse.lsp4j/org/eclipse/lsp4j/: CompletionItemKind.java  DiagnosticTag.java
server/src/: Benchmark.java  Harness.java  NewspeakBenchmarking.java  Run.java  SOMBenchmarking.java  SimpleBenchmarking.java  SimpleLanguageParserTest.java  TokenTest.java  example.java
server/src/awfy/: Benchmark.java  Harness.java  LspRequest.java  Random.java  Run.java  SimpleBaseParser.java
server/src/bench/: LsBenchmark.java  NewspeakParseBase.java  NewspeakParseLs.java  NewspeakParseRetrieve.java  ParseBenchmark.java  RetrieveBenchmark.java  SimpleParseBase.java  SimpleParseLs.java  SimpleParseRetrieve.java  SomParseBase.java  SomParseLs.java  SomParseRetrieve.java
server/src/bench/generator/: FileGenerator.java  NewspeakFragments.java  SimpleFragments.java  SomFragments.java
server/src/lsp/: ServerLauncher.java  SomAdapter.java  SomWindow.java
server/src/som/langserv/: Adapter.java  DocumentServiceImpl.java  LanguageAdapter.java  LanguageServerImpl.java  Matcher.java  SemanticTokenModifier.java  SemanticTokenType.java  SemanticTokens.java  ServerLauncher.java  SmalltalkAdapter.java  SomAdapter.java  SomLanguageServer.java  SomLint.java  SomMinitest.java  SomParser.java  SomStructures.java  SomWindow.java  SomWorkspace.java  TruffleSomAdapter.java  TruffleSomParser.java  TruffleSomStructures.java  WorkspaceImpl.java
server/src/som/langserv/benchmarks/: Benchmark.java  Harness.java  NewspeakBenchmarking.java  Run.java  SOMBenchmarking.java  SimpleBenchmarking.java
server/src/som/langserv/lens/: FileLens.java  Minitest.java
server/src/som/langserv/lense/: FileLens.java
server/src/som/langserv/lint/: FileLinter.java  LintEndsWithNewline.java  LintFileHasNSEnding.java  LintRootSymbolMatchesFileName.java  LintUseNeedsDefine.java  Linter.java  WorkspaceLinter.java
server/src/som/langserv/newspeak/: Lint.java  LintFileHasNSEnding.java  LiteralId.java  Minitest.java  NewspeakAdapter.java  NewspeakParser.java  NewspeakStructures.java  SlotId.java  SymbolId.java  VariableId.java
server/src/som/langserv/simple/: FunctionId.java  PositionConversion.java  PropertyId.java  VarId.java  (+5 more)
server/src/util/: ArrayListIgnoreIfLastIdentical.java  ArrayListSet.java  PositionConversion.java
server/tests/som/langserv/: Helpers.java  NewspeakTests.java  SemanticTokensTest.java  SimpleCompletenessTests.java  SimpleLanguageParserTest.java  SimpleLanguageTests.java  SomTests.java  TestLanguageClient.java  TokenTest.java
server/tokenTests/Simple/: BenchmarkFile1000.sl
server/tokenTests/newspeak/: Hello.ns
(+132 files in other folders)
