<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>st</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~S</string>
	<key>name</key>
	<string>Redline-Smalltalk</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#language_elements</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#class</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#class_method_definition</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>punctuation.section.block.smalltalk</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#language_elements</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block_variable</string>
				</dict>
			</array>
		</dict>
		<key>block_variable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.block.smalltalk</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\:(\w+)\s+)+\|</string>
				</dict>
			</array>
		</dict>
		<key>class</key>
		<dict>
			<key>begin</key>
			<string>^\s*(\w+)\s+&lt;\s+(#\w+)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.smalltalk</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.smalltalk</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>punctuation.section.class.smalltalk</string>
		</dict>
		<key>class_method_definition</key>
		<dict>
			<key>begin</key>
			<string>^-|\+\s</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.instance.smalltalk</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.method.smalltalk</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((\w+:?)(\s*\w+)?)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#language_elements</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>comment.smalltalk</string>
		</dict>
		<key>language_elements</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#local_variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#reserved_variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
			</array>
		</dict>
		<key>local_variable</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other.local.smalltalk</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\|\s*(([\w]+\s*)+)\s*\|</string>
		</dict>
		<key>reserved_variable</key>
		<dict>
			<key>match</key>
			<string>\b(self)\b</string>
			<key>name</key>
			<string>variable.language.smalltalk</string>
		</dict>
		<key>string</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.smalltalk</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.redline-smalltalk</string>
	<key>uuid</key>
	<string>5A1A0593-A1B9-4DE5-9EDC-6C14D22BEA84</string>
</dict>
</plist>
